<scheme name="_@user_ReSharper Dark" version="142" parent_scheme="ReSharper Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-05-06T10:04:14</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2022-06-12T17:22:03</property>
    <property name="originalScheme">ReSharper Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Dank Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="INDENT_GUIDE" value="" />
  </colors>
</scheme>